version=54;
class EditorData
{
	moveGridStep=16;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=575;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4732.0464,292.34412,6797.2456};
		dir[]={-0.33859012,-0.43747601,-0.83307856};
		up[]={-0.16472518,0.89921319,-0.40529555};
		aside[]={-0.9264276,-2.6999624e-07,0.37653202};
	};
};
binarizationWanted=0;
sourceName="bullwarkrefugio";
addons[]=
{
	"A3_Characters_F",
	"universal_uniforms",
	"A3_Weapons_F_Pistols_P07",
	"jsrs_soundmod_2025_Beta",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"Garg_Furry"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="universal_uniforms";
			name="universal_uniforms";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="jsrs_soundmod_2025_Beta";
			name="JSRS Soundmod 2025 Beta";
			author="LordJarhead";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="Garg_Furry";
			name="AlphaGarg Furry Data";
			author="AlphaGarg";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.54502392,0.29916835,2.0971515};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_C_Commoner1_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=10;
					type="C_man_1_1_F";
					atlOffset=51.82576;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.8120379,0.29916835,-4.1886578};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=58;
					type="C_Man_casual_2_F";
					atlOffset=51.934799;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.5640001,0.29871058,2.1949999};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Medico";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_Priest";
								isBackpack=0;
							};
							map="ItemMap";
							gps="ItemGPS";
						};
					};
					id=60;
					type="C_Man_casual_3_F";
					atlOffset=51.714001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.7460001,0.29882121,-7.3739996};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=62;
					type="C_man_sport_1_F";
					atlOffset=51.952999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.0320001,0.29872966,-4.7719998};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=64;
					type="C_man_sport_2_F";
					atlOffset=52.007999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_engineer";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.8248918,0.29916835,0.85871297};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=66;
					type="C_man_sport_3_F";
					atlOffset=51.904606;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.0225086,0.29916835,-0.27565879};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=68;
					type="C_Man_casual_4_F";
					atlOffset=51.774178;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.56253827,0.29916835,-7.608861};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=70;
					type="C_Man_casual_5_F";
					atlOffset=52.039413;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9332969,0.29916835,0.48444158};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=72;
					type="C_Man_casual_6_F";
					atlOffset=51.900452;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.60394132,0.29916835,0.91780072};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					atlOffset=51.877106;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.46020126,0.29916835,5.4668784};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_2_F";
					atlOffset=51.728771;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.9890001,0.2995193,3.493};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_1_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=151;
					type="C_Man_casual_1_F";
					atlOffset=51.731735;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.9309082,0.29916835,4.7786856};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=153;
					type="C_Man_casual_2_F";
					atlOffset=51.67308;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.2190001,0.29946971,5.5220003};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=155;
					type="C_Man_casual_3_F";
					atlOffset=51.689003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.3139999,0.29939342,6.0670004};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=157;
					type="C_man_sport_1_F";
					atlOffset=51.649002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_engineer";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1430001,0.29958797,4.9860001};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=159;
					type="C_man_sport_2_F";
					atlOffset=51.640999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.7113595,0.29916835,6.022851};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=161;
					type="C_man_sport_3_F";
					atlOffset=51.619522;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.582293,0.29916835,1.208205};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=163;
					type="C_Man_casual_5_F";
					atlOffset=51.76487;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.3185132,0.29916072,6.2217741};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=167;
					type="C_man_polo_1_F";
					atlOffset=51.687855;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.411921,0.29915309,1.0481222};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=165;
					type="C_Man_casual_6_F";
					atlOffset=51.837723;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.3670735,0.29915309,6.7901812};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=169;
					type="C_Man_casual_1_F";
					atlOffset=51.648254;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.4590001,0.29876399,6.0490003};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=173;
					type="C_Man_casual_3_F";
					atlOffset=51.602005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.9959998,0.29899287,3.8280001};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=175;
					type="C_man_sport_2_F";
					atlOffset=51.634998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="if !(isClass (configFile >> 'CfgPatches' >> 'ace_common')) then {[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.2351694,0.29915309,5.9743414};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=177;
					type="C_man_sport_3_F";
					atlOffset=51.56625;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.531599,0.29916835,6.9610176};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=179;
					type="C_Man_casual_4_F";
					atlOffset=51.552208;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=51.82576;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={3135.4331,296.0184,9802.8262};
			name="bulwark_zone_1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=84;
			atlOffset=11.876862;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6202.6357,267.66205,11028.063};
			name="bulwark_zone_2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=85;
			atlOffset=8.7565918;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10697.585,272.15805,6336.4175};
			name="bulwark_zone_3";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=86;
			atlOffset=86.822098;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3653.4858,317.28436,8520.0283};
			name="bulwark_zone_5";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=88;
			atlOffset=19.214478;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2074.6577,439.21686,7664.8301};
			name="bulwark_zone_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=93;
			atlOffset=129.33679;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10244.082,353.45471,2378.1594};
			name="bulwark_zone_9";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=100;
			atlOffset=330.19675;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8508.6172,302.81952,2402.1797};
			name="bulwark_zone_10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=101;
			atlOffset=301.93124;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5663.1494,81.94104,8922.9951};
			name="bulwark_zone_11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=102;
			atlOffset=-239.62344;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4163.168,209.06766,11761.333};
			name="bulwark_zone_7";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=103;
			atlOffset=-175.09479;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="mainZeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=33.747913;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={6892.5293,394.35831,11427.247};
			name="specBulwarkLoc";
			text="Specific Bulwark Pos";
			type="Select";
			id=182;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.561317,0.69301385,-6.082202};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=419;
					type="B_GFur2_Soldier_TL_F";
					atlOffset=52.621166;
				};
			};
			class Attributes
			{
			};
			id=418;
			atlOffset=52.621166;
		};
	};
};
